<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sym</groupId>
        <artifactId>springSecurity-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>springSecurity-demo</artifactId>
    <name>springSecurity-demo</name>
    <description>测试环境</description>

    <dependencies>

        <!-- 引入core工程 -->
        <dependency>
            <groupId>com.sym</groupId>
            <artifactId>springSecurity-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- springBoot的web环境 -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <!-- springBoot的测试环境 -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

        <!-- springBoot热部署 -->
        <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-devtools</artifactId>
           <optional>true</optional>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>