# sym_springSecurity

./: README.md  pom.xml
sym-app/: README.md  pom.xml
sym-app/src/main/java/com/sym/: Application.java
sym-app/src/main/java/com/sym/config/: SymAuthorizationServerConfig.java  SymResourceServerConfig.java
sym-app/src/main/java/com/sym/config/authorization/: SymAuthorizationServerConfig.java
sym-app/src/main/java/com/sym/config/resource/: SymResourceServerConfig.java
sym-app/src/main/resources/: application.yml
sym-browser/: README.md  pom.xml
sym-browser/src/main/java/com/sym/: BrowserApplication.java
sym-browser/src/main/java/com/sym/config/: MyDetailsService.java  SmsCodeSecurityConfigurerAdapter.java  SpringSecurityConfig.java  SymBrowserAuthorizationConfig.java  SymDetailsService.java  SymLogoutSuccessHandler.java  SymSignInFailedHandler.java  SymSignInSuccessHandler.java  SymSpringSecurityConfig.java
sym-browser/src/main/java/com/sym/constant/: BrowserConstant.java
sym-browser/src/main/java/com/sym/controller/: UserController.java
sym-browser/src/main/java/com/sym/entity/: ResultInfo.java  UserDto.java
sym-browser/src/main/java/com/sym/exception/: BrowserBaseException.java
sym-browser/src/main/java/com/sym/exception/imageCode/: ImageCodeCheckFailedException.java  ImageCodeExpireException.java  ImageCodeNotFoundException.java
sym-browser/src/main/java/com/sym/filter/: ImageCodeFilter.java  SmsCodeFilter.java
sym-browser/src/main/java/com/sym/session/: SymSessionExpiredStrategy.java
sym-browser/src/main/java/com/sym/sms/: SmsAuthenticationProcessingFilter.java  SmsAuthenticationProvider.java  SmsCodeSecurityConfig.java
sym-browser/src/main/resources/: application.yml
sym-browser/src/main/resources/resources/: index.html  invalidSession.html  signIn.html
sym-browser/src/test/java/com/sym/: MainTest.java
sym-core/: pom.xml
sym-core/src/main/java/com/sym/: App.java  CoreApplication.java
sym-core/src/main/java/com/sym/authorization/: AuthorizationOrder.java  RbacSymService.java  SymAuthorizationConfig.java  SymAuthorizationConfigManager.java
sym-core/src/main/java/com/sym/authorization/impl/: DefaultRbacSymService.java  DefaultSymAuthorizationConfig.java  DefaultSymAuthorizationConfigManager.java
sym-core/src/main/java/com/sym/config/: App.java  CoreConfig.java  SymDetailsService.java  SymLogoutSuccessHandler.java  SymSignInFailedHandler.java  SymSignInSuccessHandler.java
sym-core/src/main/java/com/sym/config/sms/: SmsAuthenticationProcessingFilter.java  SmsAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeSecurityConfig.java
sym-core/src/main/java/com/sym/entity/: AppSecurityProperties.java  BrowserSecurityProperties.java  ImageCodeBean.java  ImageCodeProperties.java  ResultInfo.java  SecurityConstant.java  SymSecurityProperties.java
sym-core/src/main/java/com/sym/entity/prop/: AppSecurityProperties.java  BrowserSecurityProperties.java  QQSocialSecurityProperties.java  SocialSecurityProperties.java  SymSecurityProperties.java  ValidateCodeProperties.java
sym-core/src/main/java/com/sym/exception/: BaseException.java
sym-core/src/main/java/com/sym/exception/validate/: CodeCheckFailedException.java  CodeExpireException.java  CodeNotFoundException.java
sym-core/src/main/java/com/sym/handler/: SymDetailsService.java  SymSignInFailedHandler.java  SymSignInSuccessHandler.java
sym-core/src/main/java/com/sym/sms/: SmsAuthenticationProcessingFilter.java  SmsAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeSecurityConfig.java
sym-core/src/main/java/com/sym/social/: SocialConfig.java
sym-core/src/main/java/com/sym/social/qq/: QQAutoConfig.java
sym-core/src/main/java/com/sym/social/qq/api/: QQ.java  QQImpl.java  QQUserInfoEntity.java
sym-core/src/main/java/com/sym/social/qq/connection/: QQApiAdapter.java  QQConnectionFactory.java
sym-core/src/main/java/com/sym/social/qq/provider/: QQOAuth2Template.java  QQServiceProvider.java
sym-core/src/main/java/com/sym/util/: ImageCodeUtil.java
sym-core/src/main/java/com/sym/validate/: AbstractValidateCodeProcessor.java  DefaultValidateCodeRepository.java  ValidateBeanConfig.java  ValidateCode.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java  ValidateController.java
sym-core/src/main/java/com/sym/validate/image/: DefaultImageValidateCodeGenerator.java  ImageValidateCode.java  ImageValidateCodeProcessor.java
sym-core/src/main/java/com/sym/validate/sms/: DefaultSmsValidateCodeGenerator.java  DefaultSmsValidateCodeSender.java  SmsValidateCodeProcessor.java  SmsValidateCodeSender.java
sym-core/src/test/java/sym/test/: MainTest.java
sym-demo/: pom.xml
sym-demo/src/main/java/com/sym/: DemoApplication.java
sym-demo/src/main/java/com/sym/controller/: DemoController.java
sym-demo/src/main/java/com/sym/mapper/: DemoMapper.java  DemoMapper.xml
sym-demo/src/main/resources/: application.yml
sym-demo/src/main/resources/page/: index.html
sym-demo/src/main/resources/templates/: index.html
sym-demo/src/test/java/com/sym/: MainTest.java
